[loggers]
keys=root, Scrapper_IxiooAPI, Scrapper_Merger, Scrapper_WikitextParser, Scrapper_Merger_Wikidata, Scrapper_Merger_Wikipedia, Scrapper_Merger_Wiktionary, Scrapper_Merger_Conjugations, Scrapper_Merger_Vectorizer, Scrapper_Merger_Operations

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Scrapper_IxiooAPI]
level=DEBUG
#hlevel=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = Scrapper_IxiooAPI

[logger_Scrapper_Merger]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger

[logger_Scrapper_Merger_Operations]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Operations

[logger_Scrapper_Merger_Wikidata]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Wikidata

[logger_Scrapper_Merger_Conjugations]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Conjugations

[logger_Scrapper_Merger_Wikipedia]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Wikipedia

[logger_Scrapper_Merger_Wiktionary]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Wiktionary

[logger_Scrapper_Merger_Vectorizer]
level=DEBUG
#level=INFO
propagate=0
handlers=consoleHandler, fileHandler
qualname = merger.Scrapper_Merger_Vectorizer

[logger_Scrapper_WikitextParser]
level=WARNING
propagate=0
handlers=consoleHandler, fileHandler
qualname = Scrapper_WikitextParser

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("merger.log", "w")

[formatter_simpleFormatter]
format=%(levelname)-10s - %(name)-60s - %(message)s
datefmt=
