wiktionary package
==================

Subpackages
-----------

.. toctree::

   wiktionary.en

Submodules
----------

wiktionary.Scrapper\_Wiktionary module
--------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_Checkers module
------------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_Checkers
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_Item module
--------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_Item
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_Matcher module
-----------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_Matcher
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_RemoteAPI module
-------------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_RemoteAPI
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_ValuableSections module
--------------------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_ValuableSections
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_WikitextParser module
------------------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_WikitextParser
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.Scrapper\_Wiktionary\_WordTypes module
-------------------------------------------------

.. automodule:: wiktionary.Scrapper_Wiktionary_WordTypes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wiktionary
   :members:
   :undoc-members:
   :show-inheritance:
