wiktionary.en package
=====================

Submodules
----------

wiktionary.en.Scrapper\_Wiktionary\_EN module
---------------------------------------------

.. automodule:: wiktionary.en.Scrapper_Wiktionary_EN
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.en.Scrapper\_Wiktionary\_EN\_Definitions module
----------------------------------------------------------

.. automodule:: wiktionary.en.Scrapper_Wiktionary_EN_Definitions
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.en.Scrapper\_Wiktionary\_EN\_Sections module
-------------------------------------------------------

.. automodule:: wiktionary.en.Scrapper_Wiktionary_EN_Sections
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.en.Scrapper\_Wiktionary\_EN\_TableOfContents module
--------------------------------------------------------------

.. automodule:: wiktionary.en.Scrapper_Wiktionary_EN_TableOfContents
   :members:
   :undoc-members:
   :show-inheritance:

wiktionary.en.Scrapper\_Wiktionary\_EN\_Templates module
--------------------------------------------------------

.. automodule:: wiktionary.en.Scrapper_Wiktionary_EN_Templates
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wiktionary.en
   :members:
   :undoc-members:
   :show-inheritance:
