[loggers]
keys=root, Scrapper_Wikidata

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
#level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Scrapper_Wikidata]
level=DEBUG
handlers=
qualname = wikidata.Scrapper_Wikidata

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("wikidata.log", "w")

[formatter_simpleFormatter]
format=%(levelname)-10s - %(name)-60s - %(message)s
datefmt=
