[loggers]
keys=root, Scrapper_IxiooAPI, Scrapper_Wiktionary_RemoteAPI, Scrapper_Wiktionary

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
#level=DEBUG
handlers=consoleHandler

[logger_Scrapper_Wiktionary]
level=INFO
handlers=
qualname = wiktionary.Scrapper_Wiktionary

[logger_Scrapper_IxiooAPI]
level=DEBUG
handlers=
qualname = Scrapper_IxiooAPI

[logger_Scrapper_Wiktionary_RemoteAPI]
level=DEBUG
handlers=
qualname = wiktionary.Scrapper_Wiktionary_RemoteAPI

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)-10s - %(name)-60s - %(message)s
datefmt=
