.. Scrapper documentation master file, created by
   sphinx-quickstart on Fri Oct 18 20:01:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Scrapper
====================================

.. image:: ./_static/img/scrapper_main_window.png


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Docstring

   docstring/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
