[loggers]
keys=root, Scrapper_IxiooAPI, Scrapper_Merger, Scrapper_WikitextParser

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Scrapper_IxiooAPI]
level=DEBUG
#hlevel=INFO
handlers=
qualname = Scrapper_IxiooAPI

[logger_Scrapper_Merger]
level=DEBUG
#level=INFO
handlers=
qualname = merger.Scrapper_Merger

[logger_Scrapper_WikitextParser]
level=WARNING
handlers=
qualname = Scrapper_WikitextParser

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("merger.log", "w")

[formatter_simpleFormatter]
format=%(levelname)-10s - %(name)-60s - %(message)s
datefmt=
