[loggers]
keys=root, Scrapper_Wikipedia, Scrapper_Wikipedia_RemoteAPI, Scrapper_WikitextParser

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Scrapper_Wikipedia]
level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname = wikipedia.Scrapper_Wikipedia

[logger_Scrapper_Wikipedia_RemoteAPI]
level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname = wikipedia.Scrapper_Wikipedia_RemoteAPI

[logger_Scrapper_WikitextParser]
level=WARNING
#level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname = Scrapper_WikitextParser

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=Scrapper_LogFileHandler.LogFileHandler
formatter=simpleFormatter
args=("wikipedia.log", "w", "UTF-8")

[formatter_simpleFormatter]
format=%(levelname)-10s - %(name)-60s - %(message)s
datefmt=
